def conv():
  
  rows, cols = 8, 8
  num = int(input('enter number: '))
  if type(num) != int:
   print 'please, enter the number'
  elif num < 0 or num > 9:
    print 'number must be 0-9'
  else:
    m = [[' ' for c in range(cols)] for r in range(rows)]
    if num == 1:
      for x in xrange(8):
        m[x][rows-1] = '*'
        m[x][rows-2] = '*'
      m[1][rows-3] = '*'
      m[2][rows-3] = '*'
      m[2][rows-4] = '*'
      m[3][rows-4] = '*'
      m[3][rows-5] = '*'
    if num == 0:
      for x in range(rows):
        m[x][rows-1] = '*'
        m[rows-1][x] = '*'
        m[0][x] = '*'
        m[x][0] = '*'
    if num == 2:
      for x in range(rows):
        m[0][x] = '*'
        m[rows-1][x] = '*'
        m[rows-5][x] = '*'
      m[1][rows-1] = '*'
      m[2][rows-1] = '*'
      m[4][0] = '*'
      m[5][0] = '*'
      m[6][0] = '*'
    if num == 3:
      for x in range(rows):
        m[0][x] = '*'
        m[7][x] = '*'
        m[x][7] = '*'
      for x in range(rows-4):
        m[3][x+3] = '*'
    if num == 4:
      for x in range(rows):
        m[x][7] = '*'
        m[4][x] = '*'
      for x in range(rows-4):
        m[x][0] = '*'
    if num == 5:
      for x in range(rows):
        m[0][x] = '*'
        m[7][x] = '*'
        m[3][x] = '*'
      m[1][0]=m[2][0]=m[4][7]=m[5][7]=m[6][7]='*'
    if num == 6:
      for x in range(rows):
        m[x][0] = m[0][x] = m[3][x] = m[7][x] = '*'
      m[4][7] = m[5][7] = m[6][7] = '*'
    if num == 7:
      for x in range(rows):
        m[0][x] = '*'
      for x in range(rows):
        for y in range(cols):
          if x == 8-y:
            m[x][y] = '*'
    if num == 8:
      for x in range(rows):
        m[x][0] = m[0][x] = m[3][x] = m[x][7] = m[7][x] = '*'
    if num == 9:
      for x in range(rows):
        m[0][x] = m[3][x] = m[7][x] = m[x][7] = '*'
      m[1][0] = m[2][0] = '*'
    for x in xrange(rows):
      for y in xrange(cols):
        print m[x][y],
      print '\n'
